# docker-workshop-with-react-aspnetcore-redis-rabbitmq-mssql

./: .gitignore  README.md  Readme.md  azure-pipelines.yml  docker-compose.dev.yml  docker-compose.yml
api/: AppBuilderExtensions.cs  Dockerfile  Dockerfile.debug  Program.cs  RedisDatabase.cs  Startup.cs  appsettings.json  aspnet-core-docker-workshop.csproj
api/Controllers/: MsSqlController.cs  RabbitMqController.cs  RedisController.cs
api/Data/: TodoListDBContext.cs
api/Data/Migrations/: 20190108192325_initial.Designer.cs  20190108192325_initial.cs  TodoListDBContextModelSnapshot.cs
api/Migrations/: 20190108143940_initial.Designer.cs  20190108143940_initial.cs  TodoListDBContextModelSnapshot.cs
api/Models/: LogModel.cs  RedisCreateModel.cs  TodoListModel.cs
api/Properties/: launchSettings.json
api/RabbitMQ/: RabbitListener.cs  RabbitMqClient.cs
api/Redis/: IRedisDatabase.cs  RedisDatabase.cs
db/: Dockerfile
mssql/: Dockerfile
react_ui/: Dockerfile  package.json
react_ui/public/: index.html
react_ui/src/: App.css  App.js
