<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>    
    <RootNamespace>aspnet_core_docker_workshop</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.RabbitMQ" Version="3.1" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="3.1" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="3.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="3.1" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.1" />  
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1" />  
  </ItemGroup>

</Project>
